.single-image {
  // padding-left: 5%;
  width: 100%;
  cursor: zoom-in;
  transition: 0.5s;
  &:hover {
    filter: brightness(0.7);
  }
  margin-bottom: 1rem;
}
.single-image img {
  max-width: 100%;
  height: auto;
}

.grid-container-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 10px auto 10px auto;
  grid-template-columns: auto auto auto;
  justify-items: start;
  grid-gap: 5px;
  margin-top: 5%;
  padding: 10%;

  min-height: 100vh;
}

.header-box {
  width: 100%;
  text-align: center;
  padding: 1%;
  cursor: pointer;
}
.header-box a:hover {
  color: black;
  text-decoration: none;
}
.header-box a {
  color: #000000;
}
footer {
  width: 100;
  text-align: center;
  min-height: 4vw;
}

@media only screen and (max-width: 688px) {
  .grid-container-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 10px auto 10px auto;
    grid-template-columns: auto auto;
    justify-items: start;
    grid-gap: 5px;
    margin-top: 5%;
    padding: 10%;

    min-height: 100vh;
  }
}
